HOST=localhost
PORT=8001

LOGGING_LEVEL=trace
LOG_FILE_PATH=log.txt

CLIENT_URL=http://localhost:3000

JWT_SECRET=exemple

MAIN_OWNER_EMAIL=example@samp.le
MAIN_OWNER_PASSWORD=admin

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_BUFFER_COMMANDS=false
MONGO_DB_NAME=news-portal
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_AUTO_INDEX=true
MONGO_DB_AUTO_CREATE=true

JWT_SALT=$2b$10$Rin6qFzsThphTghW4MwOIO
